{
  "scripts": {
    "build": "zile",
    "changeset:publish": "zile publish:prepare && changeset publish && zile publish:post",
    "changeset:version": "changeset version",
    "check": "biome check --fix --unsafe",
    "check:types": "tsc",
    "dev": "zile dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@changesets/cli": "latest",
    "@types/node": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "zile": "latest"
  },
  "packageManager": "pnpm@10.12.1",
  "name": "walletpair-sdk",
  "type": "module",
  "version": "1.1.0",
  "main": "./dist/index.js",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "src": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./evm": {
      "src": "./src/evm/index.ts",
      "types": "./dist/evm/index.d.ts",
      "default": "./dist/evm/index.js"
    },
    "./evm/eip1193": {
      "src": "./src/evm/eip1193.ts",
      "types": "./dist/evm/eip1193.d.ts",
      "default": "./dist/evm/eip1193.js"
    },
    "./evm/wagmi": {
      "src": "./src/evm/wagmi.ts",
      "types": "./dist/evm/wagmi.d.ts",
      "default": "./dist/evm/wagmi.js"
    }
  },
  "dependencies": {
    "@noble/ciphers": "^1.2.1",
    "@noble/curves": "^1.8.1",
    "@noble/hashes": "^1.7.1",
    "canonicalize": "^2.0.0"
  },
  "peerDependencies": {
    "@wagmi/core": ">=2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atshelchin/walletpair.git",
    "directory": "walletpair-sdk"
  },
  "homepage": "https://walletpair.org",
  "bugs": "https://github.com/atshelchin/walletpair/issues",
  "peerDependenciesMeta": {
    "@wagmi/core": {
      "optional": true
    }
  },
  "sideEffects": false,
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts"
}
