{
  "scripts": {
    "build": "zile",
    "changeset:publish": "zile publish:prepare && changeset publish && zile publish:post",
    "changeset:version": "changeset version",
    "check": "biome check --fix --unsafe",
    "check:types": "tsc",
    "dev": "zile dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@changesets/cli": "latest",
    "@types/node": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "zile": "latest"
  },
  "packageManager": "npm@11.14.1",
  "[!start-pkg]": "",
  "name": "walletpair-sdk",
  "type": "module",
  "version": "0.0.0",
  "main": "./src/index.ts",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./evm": "./src/evm/index.ts",
    "./evm/eip1193": "./src/evm/eip1193.ts",
    "./evm/wagmi": "./src/evm/wagmi.ts",
    "./ble": "./src/ble/index.ts"
  },
  "dependencies": {
    "@noble/ciphers": "^1.2.1",
    "@noble/curves": "^1.8.1",
    "@noble/hashes": "^1.7.1",
    "canonicalize": "^2.0.0"
  },
  "peerDependencies": {
    "@wagmi/core": ">=2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atshelchin/walletpair.git",
    "directory": "walletpair-sdk"
  },
  "homepage": "https://walletpair.org",
  "bugs": "https://github.com/atshelchin/walletpair/issues",
  "peerDependenciesMeta": {
    "@wagmi/core": {
      "optional": true
    }
  }
}
